Calculator1/MainWindow.xaml

<Window x:Class="Calculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="CanMinimize" Height="459" Width="304" Icon="/4341087.png" Title="Calculator" FlowDirection="LeftToRight">


    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="206,360,0,0" VerticalAlignment="Top" Height="42" Width="60" Click="Equal_Click" FontSize="18" Background="#FFCA65E2" BorderBrush="#FFEF55F7" />
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="206,311,0,0" VerticalAlignment="Top" Height="44" Width="60" Click="Plus_Click" FontSize="18" />
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="206,262,0,0" VerticalAlignment="Top" Height="44" Width="60" Click="Minus_Click" FontSize="18"/>
        <Button x:Name="Multiply" Content="*"  HorizontalAlignment="Left" Margin="206,213,0,0" VerticalAlignment="Top" Height="43" Width="60" Click="Multiply_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="8,312,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="1" Click="One_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="74,312,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="2" Click="Two_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="140,312,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="3" Click="Three_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="8,263,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="4"  Click="Four_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="74,263,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="5"  Click="Five_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="140,263,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="6" Click="Six_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="8,213,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="7" Click="Seven_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="74,213,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="8" Click="Eight_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="140,213,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="9" Click="Nine_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="74,360,0,0" VerticalAlignment="Top" Height="42" Width="60" Content="0" Click="Zero_Click" FontSize="18"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="8,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="69" FontSize="24" FlowDirection="RightToLeft" Text="0"/>
        <Button x:Name="CE" Content="C
" HorizontalAlignment="Left" Margin="8,166,0,0" VerticalAlignment="Top" Height="42" Width="126" Click="CE_Click" FontSize="18" Background="Red" BorderBrush="#FFFF6E6E"/>
        <Button x:Name="ChangeSign" HorizontalAlignment="Left" Margin="8,360,0,0" VerticalAlignment="Top" Height="42" Width="60" Content="+/-" Click="ChangeSign_Click" FontSize="18"/>
        <Button x:Name="Dot" HorizontalAlignment="Left" Margin="140,360,0,0" VerticalAlignment="Top" Height="42" Width="60" Content="." Click="Dot_Click" FontSize="18"/>
        <Button x:Name="RemainderOfDivision" HorizontalAlignment="Left" Margin="140,165,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="%" Click="RemainderOfDivision_Click" FontSize="18"/>
        <Button HorizontalAlignment="Left" Margin="206,166,0,0" VerticalAlignment="Top" Height="43" Width="60" Content="/" Click="Divide_Click" FontSize="18"/>
    </Grid>
</Window>
